<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
    rel="stylesheet">
  <title>Para o Amor da Minha Vida 💖</title>
  <link rel="stylesheet" href="text.css">
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./text.js"></script>

<body>
  <div class="bg_heart">
  </div>
  <div class="container">
    <img src="../assets/euiela.jpg" alt="Nós dois" class="cute-image">
    <div class="text-box">
      <h1>Para Você, Meu Amor 💜</h1>
      <p>
        Desde o momento em que te conheci, meu mundo ficou mais bonito.
        Seu sorriso ilumina meus dias, seu abraço é meu lugar favorito, e cada instante ao seu lado é um presente.
        Eu te amo mais do que palavras podem expressar, entao fiz esse cartaozinho! 💕
      </p>
      <p>Ass: Vítor</p>
    </div>

    <div class="navGallery">
      <button class="buttonGallery">
        <a class="linkGallery" href="../Gallery/gallery.html">Acessar nossa galeria de fotos</a>
      </button>
    </div>
  </div>
</body>

</html>